# spring-boot-demo

./: .gitignore  README.md  pom.xml  user.json
cloud-test/: pom.xml
cloud-test/src/main/java/com/primeton/cloud/test/: App.java
cloud-test/src/main/java/com/primeton/cloud/test/demo1/: FeignConsumerController.java  HelloService.java
cloud-test/src/main/java/com/primeton/cloud/test/demo2/: A.java
hadoop-stu/: pom.xml
hadoop-stu/src/main/java/com/primeton/spring/test/hadoop/stu/: HadoopDemo.java
jackson-test/: pom.xml
jackson-test/src/main/java/com/primeton/jackson/test/: App.java
jackson-test/src/main/java/com/primeton/jackson/test/demo1/: JacksonExample.java  User.java
jackson-test/src/main/java/com/primeton/jackson/test/demo2/: JacksonExample.java  MyValue.java
jackson-test/src/main/java/com/primeton/jackson/test/demo3/: Bird.java  Flyable.java  MyJavaCompiler.java  Proxy.java  TimeProxy.java
jackson-test/src/main/java/com/primeton/jackson/test/demo4/: Md5Test.java
mybatis-plus-test/: pom.xml
repo-test/: pom.xml
repo-test/src/main/java/com/repo/test/: A.java  App.java
repo-test/src/main/resources/: application.yml
repo-test/src/test/java/com/repo/test/: ATest.java  AbstractServiceTest.java  TestB.java
test/: pom.xml  test.js
test/src/main/java/com/spring/demo/: App.java
test/src/main/java/com/spring/demo/compare/: AndExpression.java  ClassBuildException.java  ConditionExpression.java  DataUtil.java  ExceptionConstant.java  ExpContext.java  ExpContextImpl.java  Operator.java  OrExpression.java  SimpleCondition.java  SimpleConditionHelper.java  SimpleConditionUtil.java  User.java  ValueObject.java  ValueType.java
test/src/main/java/com/spring/demo/jsonpath/: Demo1.java
test/src/main/java/com/spring/demo/jsonpath/fastjson/: Entity.java  Entity2.java
test/src/main/java/com/spring/demo/service/: User.java
test/src/test/java/com/spring/demo/compare/: OrExpressionTest.java  SimpleConditionHelperTest.java
test/src/test/java/com/spring/demo/jsonpath/fastjson/: EntityTest.java
test/src/test/java/com/spring/demo/script/: ScriptTest.java
test/src/test/java/com/spring/demo/service/: UserTest.java
web-test/: pom.xml
web-test/src/main/java/com/primeton/web/test/: A.java  App.java
web-test/src/main/java/com/primeton/web/test/demo1/: A.java  HelloController.java
